#UI Related
browser=chrome
docuport.ui.url=https://beta.docuport.app/

client_username=b1g2_client@gmail.com
client_password=Group2
advisor_username=b1g2_advisor@gmail.com
advisor_password=Group2
supervisor_username=b1g2_supervisor@gmail.com
supervisor_password=Group2
employee_username=b1g2_employee@gmail.com
employee_password=Group2


#DB Related
hr.db.url=jdbc:oracle:thin:@34.239.134.73:1521:XE
hr.db.username=hr
hr.db.password=hr


docuport.db.url=jdbc:postgresql://35.222.62.70:5432/postgres
docuport.db.username=tstadmin
docuport.db.password=pamBam-Gagmon-85tmrw